# agile-blog

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml  preprod.yml
extras/postgres_db/: postmaster.pid
extras/postgres_db/base/1/: 2662  2673  3085
extras/postgres_db/base/13066/: 1259  3164  3455  3609
extras/postgres_db/base/13067/: 1259  2658  2663  2674  2691  2704  pg_internal.init
extras/postgres_db/base/16384/: 1247  1247_fsm  1249  1249_fsm  1259  1259_fsm  1259_vm  16393  16394  16401  16402  16409  16410  16412  16415  16417  16422  16423  16428  16430  16432  16434  2224  24720  24809  24812  24817  24818  24820  24820_fsm  24825  24826  24831  24836  2579  2606  2608  2610  2619  2619_fsm  (+27 more)
extras/postgres_db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
extras/postgres_db/pg_stat_tmp/: db_0.stat  db_13067.stat  db_16384.stat  global.stat
extras/postgres_db/pg_xact/: 0000
ms-blog/: pom.xml
ms-blog/src/main/java/dev/lfpo/msblog/: MsBlogApplication.java
ms-blog/src/test/java/dev/lfpo/msblog/: MsBlogApplicationTests.java
ms-payment/: build.gradle
ms-payment/src/main/java/dev/lfpo/mspayment/: MsPaymentApplication.java
ms-payment/src/test/java/dev/lfpo/mspayment/: MsPaymentApplicationTests.java
ms-quiz/: build.gradle  settings.gradle
ms-quiz/src/main/java/dev/lfpo/msquiz/: MsQuizApplication.java
ms-quiz/src/test/java/dev/lfpo/msquiz/: MsQuizApplicationTests.java
ms-user/: pom.xml
ms-user/src/main/java/dev/lfpo/ms/: MsUserApplication.java
ms-user/src/test/java/dev/lfpo/ms/: MsUserApplicationTests.java
src/main/java/dev/fernando/agileblog/: AgileBlogApplication.java  ServletInitializer.java
src/main/java/dev/fernando/agileblog/configs/: CacheConfig.java  CorsConfiguration.java  DateConfig.java  ResolverConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/fernando/agileblog/configs/security/: AppConfig.java  AuthenticationCurrentUserService.java  AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  ContentSecurityPolicyFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/dev/fernando/agileblog/controllers/: AuthenticationController.java  CategoryController.java  DictionaryController.java  EmailController.java  ImageBodyController.java  MensageContactController.java  PostContoller.java  PublicController.java  QuizController.java  UpdateRoleController.java  UserController.java
src/main/java/dev/fernando/agileblog/dtos/: CategoryDto.java  DictionaryDto.java  EmailDto.java  ImageBodyDto.java  ImageDto.java  JwtDto.java  LoginDto.java  MessageContactDto.java  PostDto.java  PostagemDto.java  UpdateRoleDto.java  UserDto.java
src/main/java/dev/fernando/agileblog/enums/: AnsweredType.java  RoleType.java  StatusEmail.java  UserStatus.java  UserType.java
src/main/java/dev/fernando/agileblog/models/: AnswerSubmission.java  AnsweredTypeWrapper.java  CategoryModel.java  DictionaryModel.java  EmailModel.java  ImageBodyModel.java  ImageModel.java  IncorrectQuestion.java  MessageContactModel.java  PostModel.java  QuestionModel.java  QuizResult.java  RoleModel.java  TagModel.java  UserModel.java
src/main/java/dev/fernando/agileblog/repositories/: CategoryRepository.java  DictionaryRepository.java  EmailRepository.java  ImageBodyRepository.java  ImageRepository.java  IncorrectQuestionRepository.java  MessageContactRepositry.java  PostRepository.java  QuestionRepository.java  QuizResultRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/fernando/agileblog/security/: AuthenticationCurrentUserService.java  AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/dev/fernando/agileblog/services/: CategoryService.java  DictionaryService.java  EmailService.java  ImageBodyService.java  ImageService.java  MessageContactService.java  PostService.java  QuizService.java  RoleService.java  UserService.java
src/main/java/dev/fernando/agileblog/services/imp/: CategoriaServiceImp.java  DictionaryServiceImpl.java  EmailServiceImpl.java  ImageBodyServiceImpl.java  ImageServiceImpl.java  MessageContactServiceImpl.java  PostServiceImp.java  PostServiceImpl.java  QuizServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/dev/fernando/agileblog/specifications/: ContainsIgnoreCase.java  SpecificationTemplate.java
src/main/java/dev/fernando/agileblog/util/: ConvertImage.java
src/main/java/dev/fernando/agileblog/validation/: UsernameConstraint.java  UsernameConstraintImpl.java
src/main/resources/: application-dev.yaml  application-preprod.yaml  application-prod.yaml  application.yaml
src/test/java/dev/fernando/agileblog/: AgileBlogApplicationTests.java
